<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="3000" height="3000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" minimumZoomScale="0.25" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="3k1-aC-5lc">
                                <rect key="frame" x="20" y="20" width="2960" height="2960"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUV-2f-RH7">
                                        <rect key="frame" x="1030" y="1386" width="798" height="459"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PpU-GV-8Pi">
                                                <rect key="frame" x="660" y="81" width="138" height="128"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pIU-YX-Yss">
                                                <rect key="frame" x="8" y="76" width="147" height="128"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c04-Jp-qv9">
                                                <rect key="frame" x="419" y="81" width="186" height="128"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nie-pv-han">
                                                <rect key="frame" x="211" y="76" width="152" height="128"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PpU-GV-8Pi" firstAttribute="centerY" secondItem="fUV-2f-RH7" secondAttribute="centerY" id="0Yh-wv-GIE"/>
                                            <constraint firstItem="nie-pv-han" firstAttribute="top" secondItem="fUV-2f-RH7" secondAttribute="top" id="2Rl-zm-HN6"/>
                                            <constraint firstAttribute="bottom" secondItem="nie-pv-han" secondAttribute="bottom" id="3R1-SC-WOV"/>
                                            <constraint firstItem="pIU-YX-Yss" firstAttribute="centerY" secondItem="fUV-2f-RH7" secondAttribute="centerY" id="6HD-7u-cbr"/>
                                            <constraint firstItem="c04-Jp-qv9" firstAttribute="leading" secondItem="nie-pv-han" secondAttribute="trailing" id="7VY-u9-SsQ"/>
                                            <constraint firstItem="c04-Jp-qv9" firstAttribute="width" secondItem="pIU-YX-Yss" secondAttribute="width" id="EMR-9h-gHI"/>
                                            <constraint firstItem="PpU-GV-8Pi" firstAttribute="width" secondItem="pIU-YX-Yss" secondAttribute="width" id="EOM-Ev-UyP"/>
                                            <constraint firstAttribute="trailing" secondItem="PpU-GV-8Pi" secondAttribute="trailing" id="FCk-qj-kWW"/>
                                            <constraint firstItem="nie-pv-han" firstAttribute="leading" secondItem="pIU-YX-Yss" secondAttribute="trailing" id="FIx-Bx-kE7"/>
                                            <constraint firstItem="c04-Jp-qv9" firstAttribute="height" secondItem="pIU-YX-Yss" secondAttribute="height" id="N7y-Qt-Z6e"/>
                                            <constraint firstItem="pIU-YX-Yss" firstAttribute="top" secondItem="fUV-2f-RH7" secondAttribute="top" id="SC6-M7-hoz"/>
                                            <constraint firstItem="nie-pv-han" firstAttribute="width" secondItem="pIU-YX-Yss" secondAttribute="width" id="SHH-c8-WEk"/>
                                            <constraint firstItem="c04-Jp-qv9" firstAttribute="top" secondItem="fUV-2f-RH7" secondAttribute="top" id="TNf-lk-R7e"/>
                                            <constraint firstAttribute="bottom" secondItem="c04-Jp-qv9" secondAttribute="bottom" id="Wj3-Eo-65V"/>
                                            <constraint firstItem="PpU-GV-8Pi" firstAttribute="top" secondItem="fUV-2f-RH7" secondAttribute="top" id="Zdu-Qq-D9j"/>
                                            <constraint firstItem="pIU-YX-Yss" firstAttribute="leading" secondItem="fUV-2f-RH7" secondAttribute="leading" id="a2a-HJ-TkF"/>
                                            <constraint firstItem="c04-Jp-qv9" firstAttribute="centerY" secondItem="fUV-2f-RH7" secondAttribute="centerY" id="aFV-tZ-Clq"/>
                                            <constraint firstItem="PpU-GV-8Pi" firstAttribute="height" secondItem="pIU-YX-Yss" secondAttribute="height" id="bog-In-fTB"/>
                                            <constraint firstItem="PpU-GV-8Pi" firstAttribute="leading" secondItem="c04-Jp-qv9" secondAttribute="trailing" id="eBg-bs-IC4"/>
                                            <constraint firstItem="nie-pv-han" firstAttribute="height" secondItem="pIU-YX-Yss" secondAttribute="height" id="mpm-AT-Rdw"/>
                                            <constraint firstAttribute="bottom" secondItem="pIU-YX-Yss" secondAttribute="bottom" id="nu7-px-cRw"/>
                                            <constraint firstItem="nie-pv-han" firstAttribute="centerY" secondItem="fUV-2f-RH7" secondAttribute="centerY" id="oeG-mn-vrW"/>
                                            <constraint firstAttribute="bottom" secondItem="PpU-GV-8Pi" secondAttribute="bottom" id="oxX-GC-87O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.85392733852749181" green="1" blue="0.93828665243607723" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fUV-2f-RH7" firstAttribute="leading" secondItem="3k1-aC-5lc" secondAttribute="leading" id="Owa-QF-1nI"/>
                                    <constraint firstItem="PpU-GV-8Pi" firstAttribute="width" secondItem="3k1-aC-5lc" secondAttribute="width" id="WFl-WO-bbf"/>
                                    <constraint firstItem="nie-pv-han" firstAttribute="height" secondItem="3k1-aC-5lc" secondAttribute="height" id="ccr-TX-I14"/>
                                    <constraint firstAttribute="trailing" secondItem="fUV-2f-RH7" secondAttribute="trailing" id="gaf-Tc-gKZ"/>
                                    <constraint firstAttribute="bottom" secondItem="fUV-2f-RH7" secondAttribute="bottom" id="kH9-YQ-MLx"/>
                                    <constraint firstItem="fUV-2f-RH7" firstAttribute="top" secondItem="3k1-aC-5lc" secondAttribute="top" id="mxH-wW-lew"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H2w-Qs-u7A"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3k1-aC-5lc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6LN-XP-vNg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3k1-aC-5lc" secondAttribute="bottom" constant="20" id="8ta-w2-ryE"/>
                            <constraint firstItem="3k1-aC-5lc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lgh-9d-kky"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3k1-aC-5lc" secondAttribute="trailing" id="nei-Wb-swX"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="3000" height="3000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-223"/>
        </scene>
    </scenes>
</document>
