<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2m3-OM-D51">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipie Book-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkU-w6-gRO">
                                <rect key="frame" x="113" y="242" width="64" height="30"/>
                                <state key="normal" title="Click Me!"/>
                                <connections>
                                    <segue destination="J2l-7g-HgK" kind="push" identifier="showRecipeDetail" id="XQ3-6G-UeF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOm-tL-nFp">
                                <rect key="frame" x="97" y="179" width="124" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pve-yU-lNd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bkU-w6-gRO" secondAttribute="bottom" constant="296" id="Bb9-zE-7Y5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nOm-tL-nFp" secondAttribute="trailing" constant="79" id="Ctr-Fh-dhb"/>
                            <constraint firstItem="nOm-tL-nFp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="77" id="FV7-0M-Zp8"/>
                            <constraint firstItem="bkU-w6-gRO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="178" id="QRe-1Q-ePe"/>
                            <constraint firstItem="bkU-w6-gRO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="102" id="RHT-Ca-0aY"/>
                            <constraint firstItem="bkU-w6-gRO" firstAttribute="top" secondItem="nOm-tL-nFp" secondAttribute="bottom" constant="33" id="ji2-af-cpG"/>
                            <constraint firstItem="nOm-tL-nFp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="115" id="jtT-pV-Pzn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bkU-w6-gRO" secondAttribute="trailing" constant="132" id="kgZ-gk-bZx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipie Book" id="gcn-oi-azW"/>
                    <connections>
                        <outlet property="recipieTextField" destination="nOm-tL-nFp" id="XRg-IB-5fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="342"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="c8d-Dw-j66">
            <objects>
                <viewController id="J2l-7g-HgK" customClass="RecipeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQC-fm-uio"/>
                        <viewControllerLayoutGuide type="bottom" id="cRi-tf-DFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycz-ms-uIF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2V-HB-dcj">
                                <rect key="frame" x="121" y="227" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cRi-tf-DFX" firstAttribute="top" secondItem="Y2V-HB-dcj" secondAttribute="bottom" constant="325" id="2As-1K-5wd"/>
                            <constraint firstItem="Y2V-HB-dcj" firstAttribute="leading" secondItem="ycz-ms-uIF" secondAttribute="leadingMargin" constant="99" id="77B-ra-giq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y2V-HB-dcj" secondAttribute="trailing" constant="102" id="8N4-mt-YFS"/>
                            <constraint firstItem="Y2V-HB-dcj" firstAttribute="top" secondItem="ZQC-fm-uio" secondAttribute="bottom" constant="202" id="c5H-nd-ma4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WnX-jk-6fm"/>
                    <connections>
                        <outlet property="recipeLabel" destination="Y2V-HB-dcj" id="9nl-NS-hPj"/>
                        <outlet property="view" destination="Y2V-HB-dcj" id="3IE-CG-Hg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUQ-s4-JhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F13-2u-vWt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2m3-OM-D51" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcT-4f-ILi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dqo-u4-XGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWp-to-uSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="342"/>
        </scene>
    </scenes>
</document>
